# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Analytics
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=your-domain

# Search
NEXT_PUBLIC_TYPESENSE_API_KEY=your-api-key
NEXT_PUBLIC_TYPESENSE_HOST=your-host
NEXT_PUBLIC_TYPESENSE_PORT=443
NEXT_PUBLIC_TYPESENSE_PROTOCOL=https 